# Learning

./: build.gradle
googleclould/: pom.xml
googleclould/src/main/java/: OnlinePredictionSample.java  Ouput.java  PredictionOutput.java
googleclould/src/main/resources/: nbm_preprocessed.json  output.txt  test.json
src/main/java/cucumber/: User.java
src/main/java/designpatterns/behavioral/chainofresponsibility/loggerexample/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/designpatterns/behavioral/chainofresponsibility/simple/: Request.java
src/main/java/designpatterns/behavioral/strategy/gameExample/core/: Archer.java  Gunman.java  Robert.java  Soldier.java  Spearman.java
src/main/java/designpatterns/behavioral/strategy/mathExample/: AdditionStrategy.java  Context.java  Main.java  MathStrategy.java  MultiplicationStrategy.java  SubtractionStrategy.java
src/main/java/designpatterns/behavioral/visitor/taxExample/: Commodities.java  Liquor.java  Main.java  Necessity.java  TaxVisitor.java  Tobacco.java  Visitable.java  Visitor.java
src/main/java/designpatterns/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/designpatterns/creational/delegation/: A.java  B.java  DelegatorImpl.java  DelegatorInterface.java  SimpleDelegatorMain.java
src/main/java/designpatterns/creational/factory/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java
src/main/java/designpatterns/creational/factory/factory/: FactoryDemo.java  ShapeFatory.java
src/main/java/designpatterns/creational/factory/pojo/: Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/designpatterns/creational/factorypattern/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java
src/main/java/designpatterns/creational/factorypattern/factory/: FactoryDemo.java  ShapeFatory.java
src/main/java/designpatterns/creational/factorypattern/pojo/: Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/designpatterns/creational/prototype/: PrototypeDemo.java  Shape.java  ShapeCache.java  ShapeTypes.java
src/main/java/designpatterns/decoratorpattern/core/: CourtBooking.java  GrassCourtBooking.java  SyntheticCourtBooking.java
src/main/java/designpatterns/decoratorpattern/decorator/: BallPacket.java  Coaching.java  Racket.java  TennisCourtDecorator.java
src/main/java/designpatterns/decoratorpattern/main/: Main.java
src/main/java/designpatterns/factorypattern/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java
src/main/java/designpatterns/factorypattern/factory/: FactoryDemo.java  ShapeFatory.java
src/main/java/designpatterns/factorypattern/pojo/: Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/designpatterns/structural/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/designpatterns/structural/decorator/core/: CourtBooking.java  GrassCourtBooking.java  SyntheticCourtBooking.java
src/main/java/designpatterns/structural/decorator/decorator/: BallPacket.java  Coaching.java  Racket.java  TennisCourtDecorator.java
src/main/java/designpatterns/structural/decorator/main/: Main.java
src/main/java/designpatterns/structural/decoratorpattern/core/: CourtBooking.java  GrassCourtBooking.java  SyntheticCourtBooking.java
src/main/java/designpatterns/structural/decoratorpattern/decorator/: BallPacket.java  Coaching.java  Racket.java  TennisCourtDecorator.java
src/main/java/designpatterns/structural/decoratorpattern/main/: Main.java
src/main/java/designpatterns/structural/facade/: Circle.java  FacadeDemo.java  Rectangle.java  Shape.java  ShapeMakerFacade.java  ShapeMakerFacadeImpl.java  Square.java
src/main/java/doubts/: A.java  B.java  C.java  Main.java
src/main/java/geeks/arrays/: Equilibrium.java  KthSmallestElement.java  LeaderInArray.java  MaxOfSubArray.java  MaxSumIncreasingSequence.java  ReverseSubArrayOfSizeN.java  Sort012.java  SubArraySum.java
src/main/java/guava/: Filter.java
src/main/java/java8features/: PrecondictionsExample.java
src/main/java/java8features/enums/: ModelTypes.java
src/main/java/java8features/learn/winterbe/com/: Converter.java  Formula.java  FormulaImpl.java  FunctionInterfacesExample.java  LambdaExamples.java
src/main/java/java8features/streams/: Address.java  Clipboard.java  Employee.java  MatchDemo.java  StringAndStream.java
src/main/java/java8features/streams/match/: Employee.java  MatchDemo.java
src/main/java/mockito/calculator/: CalculatorService.java  MathCalculator.java
src/main/java/mockito/portfolio/: Portfolio.java  Stock.java  StockService.java
src/main/java/threads/: FunctionConcurrencyTest.java  SquareCalculatorUsingFutures.java
src/main/java/threads/blockingqueue/: Consumer.java  Message.java  Producer.java
src/main/java/threads/negativeresponses/: ComplexJob.java  DBObject.java  PossibleModel.java
src/test/java/cucumber/: UserTest.java  user.features
src/test/java/cucumber/steps/: UserSteps.java
src/test/java/guava/: FilterTest.java  StringUtilities.java  TransformTest.java
src/test/java/javaExamples/: RandomStringGenerators.java
src/test/java/mockito/calculator/: MathCalculatorTest.java  MathTestRunner.java
src/test/java/mockito/mockito/doc/: DocumentationExamples.java  MockAnnotationTest.java  MockSpy.java  VerifyBehaviorTest.java
src/test/java/mockito/portfolio/: PortfolioTest.java
src/test/java/threads/: JavaThreadPools.java  ListeningExecutorTest.java  SquareCalculatorUsingFuturesTest.java
src/test/java/threads/blockingqueue/: ProducerConsumerFunctionsTest.java  ProducerConsumerTest.java
src/test/java/threads/negativeresponses/: ComplexJobTest.java
(+23 files in other folders)
