group 'thinkpavan'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
