group 'thinkpavan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact" }
}

configurations.all {
    transitive = false
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-junit:1.2.4'
    compile 'info.cukes:cucumber-jvm-deps:1.0.3'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile 'joda-time:joda-time:2.10'
    compile group:'com.google.api-client', name:'google-api-client', version:'1.24.1'
    compile 'com.google.apis:google-api-services-discovery:v1-rev65-1.24.1'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.24.1'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.24.1'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.24.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.24.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.24.1'
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.24.1'
    compile group: 'com.google.api', name: 'gax', version: '1.24.0'
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.11.0'
    compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.6.1'
    compile group: 'org.threeten', name: 'threetenbp', version: '0.7.2'
    compile group: 'com.google.api', name: 'api-common', version: '1.1.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core-http', version: '1.0.2'


    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    testCompile 'info.cukes:cucumber-core:1.2.4'
    testCompile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
}
